==91537== Memcheck, a memory error detector
==91537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91537== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==91537== Command: ./lab1nhhN3249 libnhhN3249.so lib_typefile.so --bit-seq 0xab
==91537== Parent PID: 72866
==91537== 
--91537-- 
--91537-- Valgrind options:
--91537--    --leak-check=full
--91537--    --show-leak-kinds=all
--91537--    --track-origins=yes
--91537--    --verbose
--91537--    --log-file=valgrind-out.txt
--91537-- Contents of /proc/version:
--91537--   Linux version 5.11.0-41-generic (buildd@lgw01-amd64-005) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021
--91537-- 
--91537-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--91537-- Page sizes: currently 4096, max supported 4096
--91537-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--91537-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249
--91537-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--91537--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--91537--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--91537--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--91537--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--91537--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--91537--   .. CRC is valid
--91537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--91537--    object doesn't have a symbol table
--91537--    object doesn't have a dynamic symbol table
--91537-- Scheduler: using generic scheduler lock implementation.
--91537-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==91537== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-91537-by-hanhnguyen26-on-???
==91537== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-91537-by-hanhnguyen26-on-???
==91537== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-91537-by-hanhnguyen26-on-???
==91537== 
==91537== TO CONTROL THIS PROCESS USING vgdb (which you probably
==91537== don't want to do, unless you know exactly what you're doing,
==91537== or are doing some strange experiment):
==91537==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=91537 ...command...
==91537== 
==91537== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==91537==   /path/to/gdb ./lab1nhhN3249
==91537== and then give GDB the following command
==91537==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=91537
==91537== --pid is optional if only one valgrind process is running
==91537== 
--91537-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--91537-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--91537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--91537--    object doesn't have a symbol table
--91537-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--91537--    object doesn't have a symbol table
==91537== WARNING: new redirection conflicts with existing -- ignoring it
--91537--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--91537--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--91537-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--91537-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--91537-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--91537--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--91537--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--91537--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--91537--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--91537--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--91537--   .. CRC is valid
--91537-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--91537--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--91537--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--91537--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--91537--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--91537--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--91537--   .. CRC is valid
--91537-- REDIR: 0x4907600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4908dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4923e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49239a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49062d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49076c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4923960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49067f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49063b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49250d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49239e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49069a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49067b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x490fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49079d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4923ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4906c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49078d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4908e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x4907a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49948e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--91537-- REDIR: 0x49ef490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--91537-- REDIR: 0x49ef660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--91537-- REDIR: 0x49eafa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--91537-- REDIR: 0x4901260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--91537-- REDIR: 0x49f2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--91537-- REDIR: 0x4994bc0 (libc.so.6:__stpcpy_chk) redirected to 0x4843610 (__stpcpy_chk)
--91537-- REDIR: 0x49f2660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--91537-- REDIR: 0x4994c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--91537-- REDIR: 0x49eab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--91537-- REDIR: 0x4901850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--91537-- REDIR: 0x4902c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--91537-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libnhhN3249.so
--91537-- REDIR: 0x4907120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--91537-- REDIR: 0x49ebc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--91537-- REDIR: 0x49ef2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--91537-- REDIR: 0x49f2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==91537== Invalid free() / delete / delete[] / realloc()
==91537==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109B9C: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==  Address 0x4a590e0 is 0 bytes inside a block of size 4,096 free'd
==91537==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109B6E: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==  Block was alloc'd at
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109588: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 
==91537== HEAP SUMMARY:
==91537==     in use at exit: 348,068 bytes in 46 blocks
==91537==   total heap usage: 96 allocs, 51 frees, 653,240 bytes allocated
==91537== 
==91537== Searching for pointers to 46 not-freed blocks
==91537== Checked 85,304 bytes
==91537== 
==91537== 8 bytes in 1 blocks are definitely lost in loss record 1 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109548: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8 bytes in 1 blocks are definitely lost in loss record 2 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109575: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 15 bytes in 1 blocks are definitely lost in loss record 3 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x490650E: strdup (strdup.c:42)
==91537==    by 0x109649: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 79 bytes in 1 blocks are still reachable in loss record 4 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x401F5CE: strdup (strdup.c:42)
==91537==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==91537==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x40155F9: _dl_open (dl-open.c:837)
==91537==    by 0x485F34B: dlopen_doit (dlopen.c:66)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x49C7982: _dl_catch_error (dl-error-skeleton.c:227)
==91537==    by 0x485FB58: _dlerror_run (dlerror.c:170)
==91537==    by 0x485F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==91537==    by 0x109731: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 79 bytes in 1 blocks are still reachable in loss record 5 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==91537==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==91537==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==91537==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x40155F9: _dl_open (dl-open.c:837)
==91537==    by 0x485F34B: dlopen_doit (dlopen.c:66)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x49C7982: _dl_catch_error (dl-error-skeleton.c:227)
==91537==    by 0x485FB58: _dlerror_run (dlerror.c:170)
==91537==    by 0x485F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==91537== 
==91537== 120 bytes in 1 blocks are still reachable in loss record 6 of 22
==91537==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==91537==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x40155F9: _dl_open (dl-open.c:837)
==91537==    by 0x485F34B: dlopen_doit (dlopen.c:66)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x49C7982: _dl_catch_error (dl-error-skeleton.c:227)
==91537==    by 0x485FB58: _dlerror_run (dlerror.c:170)
==91537==    by 0x485F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==91537==    by 0x109731: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 1,263 bytes in 1 blocks are still reachable in loss record 7 of 22
==91537==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x400D273: _dl_new_object (dl-object.c:89)
==91537==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==91537==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==91537==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x40155F9: _dl_open (dl-open.c:837)
==91537==    by 0x485F34B: dlopen_doit (dlopen.c:66)
==91537==    by 0x49C78B7: _dl_catch_exception (dl-error-skeleton.c:208)
==91537==    by 0x49C7982: _dl_catch_error (dl-error-skeleton.c:227)
==91537==    by 0x485FB58: _dlerror_run (dlerror.c:170)
==91537==    by 0x485F3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==91537== 
==91537== 1,888 bytes in 4 blocks are still reachable in loss record 8 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x48E9AAD: __fopen_internal (iofopen.c:65)
==91537==    by 0x48E9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==91537==    by 0x484B85E: plugin_process_file (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libnhhN3249.so)
==91537==    by 0x10A5C6: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 4,096 bytes in 1 blocks are definitely lost in loss record 9 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10959C: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 4,096 bytes in 1 blocks are definitely lost in loss record 10 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x1095AD: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8,192 bytes in 1 blocks are definitely lost in loss record 11 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A348: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10967A: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8,192 bytes in 1 blocks are definitely lost in loss record 12 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A348: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A353: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10967A: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8,192 bytes in 1 blocks are definitely lost in loss record 13 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A37F: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A353: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A353: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10967A: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8,192 bytes in 1 blocks are definitely lost in loss record 14 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A501: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8,192 bytes in 1 blocks are definitely lost in loss record 15 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A501: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A513: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 8,192 bytes in 1 blocks are definitely lost in loss record 16 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A58C: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A513: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A513: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 16,384 bytes in 2 blocks are definitely lost in loss record 17 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A37F: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A353: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10967A: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 16,384 bytes in 2 blocks are definitely lost in loss record 18 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A58C: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A513: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 32,816 bytes in 1 blocks are definitely lost in loss record 19 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x4945098: __alloc_dir (opendir.c:118)
==91537==    by 0x4945098: opendir_tail (opendir.c:69)
==91537==    by 0x4945098: opendir (opendir.c:92)
==91537==    by 0x10A2F2: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10967A: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 57,344 bytes in 7 blocks are definitely lost in loss record 20 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A37F: get_lib (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10967A: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 74,224 bytes in 4 blocks are definitely lost in loss record 21 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x484B421: bit_seq_match (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libnhhN3249.so)
==91537==    by 0x484B871: plugin_process_file (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libnhhN3249.so)
==91537==    by 0x10A5C6: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== 90,112 bytes in 11 blocks are definitely lost in loss record 22 of 22
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x10A269: get_abs_path (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A58C: search_dir (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==    by 0x10A05F: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== LEAK SUMMARY:
==91537==    definitely lost: 344,639 bytes in 38 blocks
==91537==    indirectly lost: 0 bytes in 0 blocks
==91537==      possibly lost: 0 bytes in 0 blocks
==91537==    still reachable: 3,429 bytes in 8 blocks
==91537==         suppressed: 0 bytes in 0 blocks
==91537== 
==91537== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
==91537== 
==91537== 1 errors in context 1 of 18:
==91537== Invalid free() / delete / delete[] / realloc()
==91537==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109B9C: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==  Address 0x4a590e0 is 0 bytes inside a block of size 4,096 free'd
==91537==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109B6E: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537==  Block was alloc'd at
==91537==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==91537==    by 0x109588: main (in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249)
==91537== 
==91537== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
