==24754== Memcheck, a memory error detector
==24754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24754== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24754== Command: ./lab1nhhN3249 -O --bit-seq 0xab --txt
==24754== Parent PID: 19987
==24754== 
--24754-- 
--24754-- Valgrind options:
--24754--    --leak-check=full
--24754--    --show-leak-kinds=all
--24754--    --track-origins=yes
--24754--    --verbose
--24754--    --log-file=valgrind-out.txt
--24754-- Contents of /proc/version:
--24754--   Linux version 5.11.0-41-generic (buildd@lgw01-amd64-005) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021
--24754-- 
--24754-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24754-- Page sizes: currently 4096, max supported 4096
--24754-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24754-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lab1nhhN3249
--24754-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24754--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--24754--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--24754--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--24754--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--24754--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--24754--   .. CRC is valid
--24754-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24754--    object doesn't have a symbol table
--24754--    object doesn't have a dynamic symbol table
--24754-- Scheduler: using generic scheduler lock implementation.
--24754-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24754== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24754-by-hanhnguyen26-on-???
==24754== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24754-by-hanhnguyen26-on-???
==24754== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24754-by-hanhnguyen26-on-???
==24754== 
==24754== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24754== don't want to do, unless you know exactly what you're doing,
==24754== or are doing some strange experiment):
==24754==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24754 ...command...
==24754== 
==24754== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24754==   /path/to/gdb ./lab1nhhN3249
==24754== and then give GDB the following command
==24754==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24754
==24754== --pid is optional if only one valgrind process is running
==24754== 
--24754-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24754-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24754-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24754--    object doesn't have a symbol table
--24754-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24754--    object doesn't have a symbol table
==24754== WARNING: new redirection conflicts with existing -- ignoring it
--24754--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24754--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24754-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24754-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24754-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--24754--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--24754--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--24754--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--24754--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--24754--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--24754--   .. CRC is valid
--24754-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24754--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--24754--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--24754--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--24754--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--24754--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--24754--   .. CRC is valid
--24754-- REDIR: 0x4907600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4908dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4923e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49239a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49062d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49076c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4923960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49067f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49063b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49250d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49239e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49069a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49067b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x490fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49079d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4923ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4906c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49078d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4908e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x4907a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24754-- REDIR: 0x49ef490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24754-- REDIR: 0x49ef660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24754-- REDIR: 0x49eafa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--24754-- REDIR: 0x49ef070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--24754-- REDIR: 0x4901260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24754-- REDIR: 0x49f0ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--24754-- REDIR: 0x49f1890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--24754-- REDIR: 0x4901850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24754-- REDIR: 0x4902c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24754-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libcntN3250.so
--24754-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lib_typefile.so
--24754-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libnhhN3249.so
--24754-- Reading syms from /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lib_add.so
--24754-- REDIR: 0x49f2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24754-- REDIR: 0x4907120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24754-- REDIR: 0x49ebc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--24754-- REDIR: 0x49ef2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24754-- REDIR: 0x49f2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24754-- Discarding syms at 0x484b240-0x484b81d in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libcntN3250.so (have_dinfo 1)
--24754-- Discarding syms at 0x4850160-0x4850543 in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lib_typefile.so (have_dinfo 1)
--24754-- Discarding syms at 0x48552a0-0x48559c7 in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/libnhhN3249.so (have_dinfo 1)
--24754-- Discarding syms at 0x485a160-0x485a4f7 in /home/hanhnguyen26/Documents/GitHub/FSP-autumn2021/lab1nhhN3249/lib_add.so (have_dinfo 1)
==24754== 
==24754== HEAP SUMMARY:
==24754==     in use at exit: 383,800 bytes in 8 blocks
==24754==   total heap usage: 94 allocs, 86 frees, 695,991 bytes allocated
==24754== 
==24754== Searching for pointers to 8 not-freed blocks
==24754== Checked 78,584 bytes
==24754== 
==24754== 32 bytes in 1 blocks are definitely lost in loss record 1 of 3
==24754==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24754==    by 0x10994A: main (lab1nhhN3249.c:169)
==24754== 
==24754== 128 bytes in 1 blocks are definitely lost in loss record 2 of 3
==24754==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24754==    by 0x10997D: main (lab1nhhN3249.c:174)
==24754== 
==24754== 383,640 bytes in 6 blocks are definitely lost in loss record 3 of 3
==24754==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24754==    by 0x485541C: ???
==24754==    by 0x485586A: ???
==24754==    by 0x10A24A: search_dir (lab1nhhN3249.c:374)
==24754==    by 0x109E52: main (lab1nhhN3249.c:321)
==24754== 
==24754== LEAK SUMMARY:
==24754==    definitely lost: 383,800 bytes in 8 blocks
==24754==    indirectly lost: 0 bytes in 0 blocks
==24754==      possibly lost: 0 bytes in 0 blocks
==24754==    still reachable: 0 bytes in 0 blocks
==24754==         suppressed: 0 bytes in 0 blocks
==24754== 
==24754== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
